{
  "name": "saitolab-accounts",
  "description": "",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianiniguez/saitolab-accounts.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cristianiniguez/saitolab-accounts/issues"
  },
  "homepage": "https://github.com/cristianiniguez/saitolab-accounts#readme"
}
