{
  "name": "ui-pre",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview",
    "lint": "eslint src --fix",
    "ts-check": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.9",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "firebase": "^9.9.3",
    "formik": "^2.2.9",
    "framer-motion": "^7.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-intl": "^6.1.0",
    "react-router-dom": "^6.3.0",
    "reactfire": "^4.2.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-helmet": "^6.1.5",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.23.0",
    "eslint-config-custom": "*",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "tsconfig": "*",
    "typescript": "^4.7.4",
    "vite": "^3.0.7"
  }
}
