{
  "extends": "tsconfig/ui.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "jsx": "react-jsx",
    "paths": { "@*": ["./src*"] },
    "useDefineForClassFields": true,
    "target": "ESNext"
  },
  "include": ["src", "app.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
